#spring.datasource.url=jdbc:postgresql://localhost:5432/bancoDesafio
#spring.datasource.username=postgres
#spring.datasource.password=12gatinha
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#cloud.aws.rds.database-1.co3n5hj6lnhk.sa-east-1.rds.amazonaws.com.password=postgres153227%
#cloud.aws.rds.spring-cloud-test-db.readReplicaSupport=true
#cloud.aws.rds.spring-cloud-test-db.databaseName=bancoDesafio
#cloud.aws.rds.spring-cloud-test-db.username=postgres

spring.datasource.url=jdbc:postgresql://database-1.co3n5hj6lnhk.sa-east-1.rds.amazonaws.com/bancoDesafio
spring.datasource.username=postgres
spring.datasource.password=postgres153227%
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=teste_gft

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.tagsSorter=alpha